<html lang="en"><head><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_19399-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_19399-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_18946-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_18946-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_18493-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_18493-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_18040-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_18040-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_17587-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_17587-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_17134-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_17134-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_16681-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_16681-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_15131-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_15131-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_14678-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_14678-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_14225-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_14225-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_13772-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_13772-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_13319-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_13319-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_12866-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_12866-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_12413-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_12413-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .my-player-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .my-player-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_2738-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_2738-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_2285-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_2285-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_1832-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_1832-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_1379-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_1379-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_926-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_926-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_473-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_473-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style><style class="vjs-styles-dimensions">
      .vjs_video_3-dimensions {
        width: 1080px;
        height: 607.5px;
      }

      .vjs_video_3-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%;
      }
    </style>
    <meta name="sentry-trace" content="eaa3b548092c94192024a3874a311cc6-a1b37537ef7f3f99-1">
    <meta name="baggage" content="sentry-environment=production,sentry-release=2b42af6cc131c2c3a860ad80906e0eca65836a1d,sentry-public_key=f137bea07ec47fdf49c082c17672000f,sentry-trace_id=eaa3b548092c94192024a3874a311cc6,sentry-sample_rate=1,sentry-transaction=GET%20%2F,sentry-sampled=true">
    
<script async="" src="https://code.gist.build/web/latest/gist.min.js"></script><script src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-main.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-vendor.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-runtime.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-app.js" charset="UTF-8" crossorigin="*"></script><script async="" src="https://assets.customer.io/assets/in-app.js"></script><script async="" src="https://www.clarity.ms/s/0.7.46/clarity.js"></script><script type="text/javascript" async="" src="https://cdp.customer.io/v1/analytics-js/snippet/8aa274b988a723309e4c/analytics.min.js"></script><script async="" src="https://www.clarity.ms/tag/mwz7gphsif"></script><script async="" id="cio-tracker" data-site-id="60311882baac7c4243ef" data-use-array-params="true" data-auto-track-page="false" data-use-in-app="true" src="https://assets.customer.io/assets/track.js"></script><script async="" src="https://embed.tawk.to/665b56629a809f19fb37bcf4/1hvacislv" charset="UTF-8" crossorigin="*"></script><script>
    const f = window.fetch;
    if(f){
      window._sentryFetchProxy = function(...a){return f(...a)}
      window.fetch = function(...a){return window._sentryFetchProxy(...a)}
    }
</script>
		<meta charset="utf-8">
		<link rel="icon" href="https://app.shortx.ai/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<link href="./_app/immutable/assets/0.D9fMJfuX.css" rel="stylesheet">
		<link href="./_app/immutable/assets/app.nUPB1oV3.css" rel="stylesheet">
		<link href="./_app/immutable/assets/video-js.CMwcDtsq.css" rel="stylesheet">
		<link href="./_app/immutable/assets/ArrowUp.CIRyELHb.css" rel="stylesheet"><title>ShortX</title><script src="https://www.dwin1.com/82889.js" type="text/javascript" data-svelte-h="svelte-14w336u" defer=""></script> <script type="text/javascript" data-svelte-h="svelte-br305u">var Tawk_API = Tawk_API || {},
				Tawk_LoadStart = new Date();
			(function () {
				var s1 = document.createElement('script'),
					s0 = document.getElementsByTagName('script')[0];
				s1.async = true;
				s1.src = 'https://embed.tawk.to/665b56629a809f19fb37bcf4/1hvacislv';
				s1.charset = 'UTF-8';
				s1.setAttribute('crossorigin', '*');
				s0.parentNode.insertBefore(s1, s0);
			})();</script> <script type="text/javascript" data-svelte-h="svelte-11omrtl">var _cio = _cio || [];
		(function () {
			var a, b, c;
			a = function (f) {
				return function () {
					_cio.push([f].concat(Array.prototype.slice.call(arguments, 0)));
				};
			};
			b = ['load', 'identify', 'sidentify', 'track', 'page', 'on', 'off'];
			for (c = 0; c < b.length; c++) {
				_cio[b[c]] = a(b[c]);
			}
			var t = document.createElement('script'),
				s = document.getElementsByTagName('script')[0];
			t.async = true;
			t.id = 'cio-tracker';
			t.setAttribute('data-site-id', '60311882baac7c4243ef');
			t.setAttribute('data-use-array-params', 'true');
			t.setAttribute('data-auto-track-page', 'false');

			//Enables in-app messaging
			t.setAttribute('data-use-in-app', 'true');

			t.src = 'https://assets.customer.io/assets/track.js';
			//If your account is in the EU, use:
			// t.src = 'https://assets.customer.io/assets/track-eu.js'
			s.parentNode.insertBefore(t, s);
		})();
	</script><script src="//cdn.trackdesk.com/tracking.js" data-svelte-h="svelte-93ub5y" async=""></script><script data-svelte-h="svelte-3udjjm">(function (t, d, k) {
			(t[k] = t[k] || []).push(d);
			t[d] =
				t[d] ||
				t[k].f ||
				function () {
					(t[d].q = t[d].q || []).push(arguments);
				};
		})(window, 'trackdesk', 'TrackdeskObject');

		trackdesk('shortx', 'click');
	</script><script type="text/javascript" data-svelte-h="svelte-zjt36g">(function(c,l,a,r,i,t,y){
				c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
				t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
				y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "mwz7gphsif");
	</script><script data-svelte-h="svelte-1ero77x">!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdp.customer.io/v1/analytics-js/snippet/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._writeKey=key;analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.15.3";
			analytics.load("8aa274b988a723309e4c", 
				{ 
					"integrations": {
						"Customer.io In-App Plugin": { 
							siteId: "60311882baac7c4243ef"
						}
					}
				}
			);
			analytics.page();
		}}();</script>
	<link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/0.D4YBX_JP.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/entry.BnPUnY4O.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/scheduler.Bfcwu6dZ.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/index.CgG7Nfa0.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/amplify.UM7Z3h_l.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/trace.B0Pv45-2.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/exports.CylmZiPF.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/public.3IX-kVIh.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/index.CoEXmqyJ.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/index.xP0lwcgZ.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/tslib.es6.DPMMlRYH.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/tokenProvider.vAszTwbN.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/index.Ka_yNZ54.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/client.CSfVOrh7.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/_commonjsHelpers.Cx3k1Ei_.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/stores.rXusJk7w.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/state.BT2IsDzj.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/promocode.Cc1KBVka.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/local-sesson.B02_VUhy.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/1.BSkZOOta.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/PurpleBtn.Cx-Q8Fzs.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/index.BnLWapT2.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/Circle.0GXF9QSr.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/14.s2f-ctv-.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/auth.cTBISSu4.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/openAuthSession.DqslZckG.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/index.BWjC5F9j.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/LoaderBlock.B1QGn9HV.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/Shadow.Iz0q10Sh.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/agreements-support.5kfYvbhq.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/filter-data.8a5D1eeT.js"><script src="/_vercel/speed-insights/script.js" defer="" data-sdkn="@vercel/speed-insights/sveltekit" data-sdkv="1.0.12" data-route="/(app)/my-videos"></script><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/2.e5-f4yYK.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/globals.DCQipx7J.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/click-outside.CrX-J571.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/target-likes.COqJB4rx.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/getGql.7-yc-B2J.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/TimeAgo.BNVC74VD.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/get-user.wfy5TrVB.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/index.GUtoR053.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/get-subscriptions.BoM1WjCe.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/signOut.0nWkTNaM.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/generation-data.BOq-irNR.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/21.DH8DWgo6.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/Dropdown.Co0KEwHL.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/each.lp0RTqwc.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/GradientInput.B7EOBsrd.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/ColorBage.DnlWrJd0.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/video.es.DVWdkvXB.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/delete-modal.C0lzp-r4.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/delete-video.ByO2Vgec.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/Pagination.3ky1_0pI.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/clear-generation-data.DVkrtfyX.js"><link rel="stylesheet" href="https://app.shortx.ai/_app/immutable/assets/21.Bp9-Y8C-.css"><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-chunk-bf24a88e.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-chunk-71978bb6.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-chunk-7c2f6ba4.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-chunk-48f3b594.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-chunk-4fe9d5dd.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-chunk-2d0b9454.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66d916256f5/js/twk-chunk-24d8db78.js"></script><style type="text/css">#q80rbgub0bs81726175611667 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;
color-scheme:light !important;}#q80rbgub0bs81726175611667.widget-hidden {display: none !important;}#q80rbgub0bs81726175611667.widget-visible {display: block !important;}
@media print{
 #q80rbgub0bs81726175611667.widget-visible { 
display: none !important;
 }
}</style><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#qduj069m8kmo1726175611707.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#qduj069m8kmo1726175611707.closed{animation: tawkMaxClose .25s ease!important}</style><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/10.SnplKmVm.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/pricing-custom.CIbMYsBP.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/debounce.CfJUWn1q.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/32.CppTv7JS.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/get-templates.C4UoXI7S.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/Input.DrNn_K_p.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/templates-relationships.pWbQLqTe.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/11.C-LUjS94.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/state.DBYKD-zI.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/handler-automation.CNz6KlxN.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/index.B-zDPL3K.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/image-styles.BXaJ62o8.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/ScrollTo.BbPqwfnc.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/compare-objects.DWQm4TVT.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/openai-generate.DoEpNEmE.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/topic-func.kqzf4nmJ.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/update-video.DNHaCPYl.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/39.2yuLlqMM.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/Script.B3hCXX-y.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/Popper.mIUhf4cX.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/bundle-mjs.DwCmzQXl.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/scrolling.pSiBd468.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/31.BHMyN34j.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/41.V0NVF3jm.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/update-user.9Z0Pfurt.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/12.BwGsd_QQ.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/tags-options.BqMeRA9a.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/34.XGAa4mkF.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/VoiceMusicBage.DRVOal4V.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/DropdownMultiselect.Cg2UT6kQ.js"><link rel="stylesheet" href="https://app.shortx.ai/_app/immutable/assets/DropdownMultiselect.BuGsSOIY.css"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/38.D49F0vJn.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/image-generate.DqwKZtwZ.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/3.D6EmjwR6.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/get-wallet.lGfHanjn.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/17.BeU2fZ29.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/purchase-handler.DHPwuBTK.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/client.Ds23FeNW.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/nodes/19.DI9-Nam5.js"><link rel="modulepreload" as="script" crossorigin="" href="https://app.shortx.ai/_app/immutable/chunks/coupon_validate.BWVrAKnU.js"></head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"> <div class="min-h-[calc(100vh-76px)] relative bg-ebony false"><header class="flex justify-center w-full fixed top-0 z-[103] bg-ebony"><div class="max-w-[2048px] w-full px-8 py-3 flex justify-between items-center relative"><div class="flex gap-5 items-center"><button><img class="w-[115px] h-[50px]" src="/icons/shortx.svg" alt="logomark"></button> <nav class="text-base text-iron font-inter-semi-bold hidden lg:flex gap-2"><button class="leading-[24px] px-3 py-2 rounded-lg hover:bg-mirage bg-mirage">My Videos</button> <button class="leading-[24px] px-3 py-2 rounded-lg hover:bg-mirage">Templates</button></nav></div> <div class="flex gap-5 items-center relative"><button class="flex lg:hidden border border-tuna rounded-lg p-1"><img class="w-8" src="/icons/menu.svg" alt="menu-icon"></button> <div class="hidden lg:flex gap-5 items-center"><button class="flex gap-1 items-center"><img class="w-6 h-6" src="/icons/yellow-diamond.svg" alt="au"> <span class="text-sm text-iron font-inter-medium">0</span></button> <button class="border border-tuna rounded-[0.3rem] bg-mirage w-[120px] h-10 flex justify-center items-center hover:bg-tuna"><span class="text-sm text-iron font-inter-semi-bold">Add credits</span></button> <div class="w-[120px] relative"><button class="w-full h-10 rounded-[0.3rem] flex justify-center items-center gap-2 px-2 bg-purple text-white hover:!bg-[#291C65]"><img class="w-3 h-3" src="/icons/plus.svg" alt="plus">   <span class="text-sm font-inter-semi-bold">Create</span> </button> </div></div> <button><div style="background-image: url(&quot;https://lh3.googleusercontent.com/a/ACg8ocI54-wqbE5RKx6Nek8NG7sCsVd2N_eWbu6DPv_yLwTHKP2Y_7M=s96-c&quot;)" class="w-10 h-10 rounded-full bg-tuna flex items-center justify-center bg-center bg-cover"></div> </button></div></div></header> <div class="h-[2px] w-full bg-tuna fixed flex items-center overflow-hidden top-[74px] z-[102]"> <div class="w-[1px] relative opacity-0 arrows1 arrow-animation-2 left-[calc((100%-1100px)/2)]"></div> <div class="w-[1px] relative opacity-0 arrows2 arrow-animation-2 left-[calc((100%-1100px)/2)]"></div> <div class="h-[2px] max-w-[1280px] w-full m-auto pl-[80px]"><div class="w-[1px] h-[0px] rounded-lg arrows1"></div> <div class="w-[1px] h-[0px] rounded-lg arrows2"></div></div></div>  <div class="max-w-[2048px] w-full m-auto  mt-[76px] p-8 relative"><div class="flex"><div class="flex flex-col lg:flex-row gap-4 w-full"><div class="flex w-full lg:w-6/12 gap-4"><div class="w-[calc(100%-90px-16px)] sm:w-full"><label class="flex flex-col gap-1" for=""> <input class="px-[14px] py-[10px] border-gradient bg-ebony rounded-lg text-athens-gray text-blue font-inter-regular placeholder:text-tuna focus:outline-none transition duration-200 hover:scale-[104%]" type="text" name="" id="" placeholder="Search"></label></div> <div class="flex min-w-[90px] sm:hidden items-start pb-2"><div class="w-[90px] bg-ebony h-[46px] rounded-lg flex items-center justify-center gap-3"><button class="mini-scale"><img class="w-7 h-6" src="/icons/grid-active.svg" alt=""></button> <button class="mini-scale"><img class="w-7 h-7" src="/icons/list.svg" alt=""></button></div></div></div> <div class="flex flex-col sm:flex-row sm:gap-4 w-full lg:w-6/12"><div class="w-full lg:w-5/12 relative z-[3]"><div class="pb-5 group/item w-full"><div class="flex flex-col gap-1 relative z-[100]"><div class="h-[46px] border-gradient rounded-lg relative flex items-center gap-5"><div class="px-[14px] py-[10px] rounded-lg flex h-full w-full items-center bg-none group/edit group-hover/item:bg-tuna"><div class="relative flex items-center w-[90px]"><div style="left: 0px; background-color: #0C111D" class="absolute h-4 w-4 border rounded-full"></div><div style="left: 8px; background-color: #0C111D" class="absolute h-4 w-4 border rounded-full"></div><div style="left: 16px; background-color: #0C111D" class="absolute h-4 w-4 border rounded-full"></div><div style="left: 24px; background-color: #0C111D" class="absolute h-4 w-4 border rounded-full"></div><div style="left: 32px; background-color: #0C111D" class="absolute h-4 w-4 border rounded-full"></div><div style="left: 40px; background-color: #0C111D" class="absolute h-4 w-4 border rounded-full"></div></div> <div class="flex items-center justify-between w-full"><p class="text-base text-athens-gray font-inter-regular truncate first-letter:uppercase leading-4">Status</p> <p class="flex gap-2"><span class="text-base text-iron px-1 py-[2px] bg-mirage rounded-lg">0/6</span> <img src="/icons/chevron-down.svg" alt="chevron"></p></div></div></div> <div class="absolute top-[60px] w-full flex flex-col bg-ebony rounded-lg  border-gradient p-2 invisible group/edit group-hover/item:visible"><button class="px-3 py-2 text-base text-iron hover:bg-tuna rounded-lg text-left flex items-center gap-2"><svg width="12" height="12" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="3" fill="#FFA500"></circle></svg> <p class="flex items-center justify-between w-full leading-[16px]">Queued </p> </button><button class="px-3 py-2 text-base text-iron hover:bg-tuna rounded-lg text-left flex items-center gap-2"><svg width="12" height="12" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="3" fill="#00FF00"></circle></svg> <p class="flex items-center justify-between w-full leading-[16px]">Ready </p> </button><button class="px-3 py-2 text-base text-iron hover:bg-tuna rounded-lg text-left flex items-center gap-2"><svg width="12" height="12" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="3" fill="#FFA500"></circle></svg> <p class="flex items-center justify-between w-full leading-[16px]">Processing </p> </button><button class="px-3 py-2 text-base text-iron hover:bg-tuna rounded-lg text-left flex items-center gap-2"><svg width="12" height="12" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="3" fill="#FF0000"></circle></svg> <p class="flex items-center justify-between w-full leading-[16px]">Failed </p> </button><button class="px-3 py-2 text-base text-iron hover:bg-tuna rounded-lg text-left flex items-center gap-2"><svg width="12" height="12" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="3" fill="#FF0000"></circle></svg> <p class="flex items-center justify-between w-full leading-[16px]">Canceled </p> </button><button class="px-3 py-2 text-base text-iron hover:bg-tuna rounded-lg text-left flex items-center gap-2"><svg width="12" height="12" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="3" fill="#FFA500"></circle></svg> <p class="flex items-center justify-between w-full leading-[16px]">Draft </p> </button></div></div></div></div> <div class="w-full lg:w-5/12 relative z-[2]"><div class="pb-5 group/item"><div class="flex flex-col gap-1 relative z-[100]"><div class="h-[46px] flex items-center gap-3 rounded-lg border-gradient"><div class="px-[14px] flex justify-between items-center w-full h-full rounded-lg bg-none group/edit group-hover/item:bg-tuna"><p class="text-base text-athens-gray font-inter-regular truncate first-letter:uppercase">Sort by New first</p> <p class="flex gap-2"><img src="/icons/chevron-down.svg" alt="chevron"></p></div></div> <div class="overflow-hidden absolute top-[60px] w-full bg-ebony rounded-lg invisible group/edit group-hover/item:visible border-gradient"><div class="max-h-[200px] overflow-auto flex flex-col p-2"><button class="px-3 py-2 text-iron hover:bg-tuna rounded-lg text-left"><button class="flex items-center justify-between w-full text-left">Old first </button> </button><button class="px-3 py-2 text-iron hover:bg-tuna rounded-lg text-left"><button class="flex items-center justify-between w-full text-left">New first <img class="w-5" src="/icons/checkmark.svg" alt="checkmark"></button> </button></div></div></div></div></div> <div class="hidden sm:flex items-start pb-2"><div class="w-[90px] bg-ebony h-[46px] rounded-lg flex items-center justify-center gap-3"><button class="mini-scale"><img class="w-7 h-6" src="/icons/grid-active.svg" alt=""></button> <button class="mini-scale"><img class="w-7 h-7" src="/icons/list.svg" alt=""></button></div></div></div></div></div> <div><div class="grid grid-cols-1 min-[500px]:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 xl:grid-cols-5 2xl:grid-cols-7 gap-8"><div class="flex flex-col gap-3 w-full aspect-[9/16]"><button class="w-full h-full relative flex items-center justify-center border border-tuna rounded-lg"><img alt="poster" style="display: none;"> <div class="bg-black bg-opacity-40 relative h-full w-full rounded-lg flex items-center justify-center overflow-hidden"><div class="absolute w-[96px] h-[96px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[160px] h-[160px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[224px] h-[224px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[288px] h-[288px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[352px] h-[352px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[410px] h-[410px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[500px] h-[500px] rounded-full border border-mirage bounce"></div> <div class="absolute"><img class="w-7 h-7" src="/icons/video-draft.svg" alt=""></div></div> <div class="absolute z-[1] top-3 left-3 flex"><div class="text-xs font-inter-bold border rounded-full flex items-center gap-1 py-[2px] px-2 text-orange bg-orange bg-opacity-30 border-orange"><svg width="12" height="12" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="3" fill="#FFA500"></circle></svg> <p class="first-letter:uppercase">Draft</p></div></div></button> <div class="w-full"><div class="relative w-full group/item"><div class="group/edit invisible group-hover/item:visible p-2 absolute z-[2] bottom-[32px] h-auto w-full text-center bg-black-fade rounded-b-lg"><span class="text-xs text-white font-inter-medium leading-[14px]">Pearl Harbor: A Day of Infamy and Resilience</span></div> <p class="text-left text-sm text-athens-gray font-inter-medium w-11/12 truncate">Pearl Harbor: A Day of Infamy and Resilience</p></div> <p class="text-xs text-manatee font-inter-regular text-left">1 minute ago</p></div></div><div class="flex flex-col gap-3 w-full aspect-[9/16]"><button class="w-full h-full relative flex items-center justify-center border border-tuna rounded-lg"><img alt="poster" style="display: none;"> <div class="bg-black bg-opacity-40 relative h-full w-full rounded-lg flex items-center justify-center overflow-hidden"><div class="absolute w-[96px] h-[96px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[160px] h-[160px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[224px] h-[224px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[288px] h-[288px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[352px] h-[352px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[410px] h-[410px] rounded-full border border-mirage bounce"></div> <div class="absolute w-[500px] h-[500px] rounded-full border border-mirage bounce"></div> <div class="absolute"><img class="w-7 h-7" src="/icons/video-draft.svg" alt=""></div></div> <div class="absolute z-[1] top-3 left-3 flex"><div class="text-xs font-inter-bold border rounded-full flex items-center gap-1 py-[2px] px-2 text-orange bg-orange bg-opacity-30 border-orange"><svg width="12" height="12" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="3" fill="#FFA500"></circle></svg> <p class="first-letter:uppercase">Draft</p></div></div></button> <div class="w-full"><div class="relative w-full group/item"><div class="group/edit invisible group-hover/item:visible p-2 absolute z-[2] bottom-[32px] h-auto w-full text-center bg-black-fade rounded-b-lg"><span class="text-xs text-white font-inter-medium leading-[14px]">"Whispers of the Abandoned Mansion: A Haunting Tale"</span></div> <p class="text-left text-sm text-athens-gray font-inter-medium w-11/12 truncate">"Whispers of the Abandoned Mansion: A Haunting Tale"</p></div> <p class="text-xs text-manatee font-inter-regular text-left">2 days ago</p></div></div></div>  </div></div></div>  <div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;">ShortX</div></div>
	

<div id="Gb3c049e1" style="display: none; height: 0px;" class="gist-dc694e83-8a8e-4436-9591-6841992b3c14">
    <div id="gist-embed">
        <style>
            #x-gist-floating-top, #x-gist-floating-top-left, #x-gist-floating-top-right {
                position: fixed;
                top: 0px;
                z-index: 1000000;
            }
            #x-gist-floating-bottom, #x-gist-floating-bottom-left, #x-gist-floating-bottom-right {
                position: fixed;
                bottom: 0px;
                z-index: 1000000;
            }
            #x-gist-bottom, #x-gist-top, #x-gist-floating-top, #x-gist-floating-bottom {
                left: 50%;
                transform: translate(-50%, 0%);
            }
            #x-gist-floating-top-right, #x-gist-floating-bottom-right {
                right: 0px;
            }
            #gist-embed {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container .gist-frame {
                height: 100%;
                width: 100%;
                border: none;
            }
            #x-gist-top.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
            #x-gist-bottom.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
            #x-gist-floating-top.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
            #x-gist-floating-bottom.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
            #x-gist-floating-top-left.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
            #x-gist-floating-top-right.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
            #x-gist-floating-bottom-left.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
            #x-gist-floating-bottom-right.gist-dc694e83-8a8e-4436-9591-6841992b3c14 {
                transition: height 0.1s ease-in-out;
            }
            @media (max-width: 800px) {
                #x-gist-top.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
                #x-gist-bottom.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
                #x-gist-floating-top.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
                #x-gist-floating-bottom.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
                #x-gist-floating-top-left.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
                #x-gist-floating-top-right.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
                #x-gist-floating-bottom-left.gist-dc694e83-8a8e-4436-9591-6841992b3c14,
                #x-gist-floating-bottom-right.gist-dc694e83-8a8e-4436-9591-6841992b3c14 {
                    width: 100% !important;
                }
            }
        </style>
        <div id="gist-embed-container">
            <iframe id="gist-dc694e83-8a8e-4436-9591-6841992b3c14" class="gist-frame" src="https://renderer.gist.build/2.0/index.html?options=eyJlbmRwb2ludCI6Imh0dHBzOi8vZW5naW5lLmFwaS5naXN0LmJ1aWxkIiwic2l0ZUlkIjoiNjAzMTE4ODJiYWFjN2M0MjQzZWYiLCJtZXNzYWdlSWQiOiIiLCJpbnN0YW5jZUlkIjoiZGM2OTRlODMtOGE4ZS00NDM2LTk1OTEtNjg0MTk5MmIzYzE0IiwibGl2ZVByZXZpZXciOmZhbHNlfQ%3D%3D"></iframe>
        </div>
    </div></div><div id="Ga84e6a15" style="display: none; height: 0px;" class="gist-2404b857-8188-4d4f-a38e-13d10d128a69">
    <div id="gist-embed">
        <style>
            #x-gist-floating-top, #x-gist-floating-top-left, #x-gist-floating-top-right {
                position: fixed;
                top: 0px;
                z-index: 1000000;
            }
            #x-gist-floating-bottom, #x-gist-floating-bottom-left, #x-gist-floating-bottom-right {
                position: fixed;
                bottom: 0px;
                z-index: 1000000;
            }
            #x-gist-bottom, #x-gist-top, #x-gist-floating-top, #x-gist-floating-bottom {
                left: 50%;
                transform: translate(-50%, 0%);
            }
            #x-gist-floating-top-right, #x-gist-floating-bottom-right {
                right: 0px;
            }
            #gist-embed {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container .gist-frame {
                height: 100%;
                width: 100%;
                border: none;
            }
            #x-gist-top.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
            #x-gist-bottom.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
            #x-gist-floating-top.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
            #x-gist-floating-bottom.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
            #x-gist-floating-top-left.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
            #x-gist-floating-top-right.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
            #x-gist-floating-bottom-left.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
            #x-gist-floating-bottom-right.gist-2404b857-8188-4d4f-a38e-13d10d128a69 {
                transition: height 0.1s ease-in-out;
            }
            @media (max-width: 800px) {
                #x-gist-top.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
                #x-gist-bottom.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
                #x-gist-floating-top.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
                #x-gist-floating-bottom.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
                #x-gist-floating-top-left.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
                #x-gist-floating-top-right.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
                #x-gist-floating-bottom-left.gist-2404b857-8188-4d4f-a38e-13d10d128a69,
                #x-gist-floating-bottom-right.gist-2404b857-8188-4d4f-a38e-13d10d128a69 {
                    width: 100% !important;
                }
            }
        </style>
        <div id="gist-embed-container">
            <iframe id="gist-2404b857-8188-4d4f-a38e-13d10d128a69" class="gist-frame" src="https://renderer.gist.build/2.0/index.html?options=eyJlbmRwb2ludCI6Imh0dHBzOi8vZW5naW5lLmFwaS5naXN0LmJ1aWxkIiwic2l0ZUlkIjoiNjAzMTE4ODJiYWFjN2M0MjQzZWYiLCJkYXRhQ2VudGVyIjoidXMiLCJtZXNzYWdlSWQiOiIiLCJpbnN0YW5jZUlkIjoiMjQwNGI4NTctODE4OC00ZDRmLWEzOGUtMTNkMTBkMTI4YTY5IiwibGl2ZVByZXZpZXciOmZhbHNlfQ%3D%3D"></iframe>
        </div>
    </div></div><div id="Gb212eb60" style="display: none; height: 0px;" class="gist-7f4a288c-fa03-495c-ad40-4c7838266cd1">
    <div id="gist-embed">
        <style>
            #x-gist-floating-top, #x-gist-floating-top-left, #x-gist-floating-top-right {
                position: fixed;
                top: 0px;
                z-index: 1000000;
            }
            #x-gist-floating-bottom, #x-gist-floating-bottom-left, #x-gist-floating-bottom-right {
                position: fixed;
                bottom: 0px;
                z-index: 1000000;
            }
            #x-gist-bottom, #x-gist-top, #x-gist-floating-top, #x-gist-floating-bottom {
                left: 50%;
                transform: translate(-50%, 0%);
            }
            #x-gist-floating-top-right, #x-gist-floating-bottom-right {
                right: 0px;
            }
            #gist-embed {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #gist-embed-container .gist-frame {
                height: 100%;
                width: 100%;
                border: none;
            }
            #x-gist-top.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
            #x-gist-bottom.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
            #x-gist-floating-top.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
            #x-gist-floating-bottom.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
            #x-gist-floating-top-left.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
            #x-gist-floating-top-right.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
            #x-gist-floating-bottom-left.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
            #x-gist-floating-bottom-right.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1 {
                transition: height 0.1s ease-in-out;
            }
            @media (max-width: 800px) {
                #x-gist-top.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
                #x-gist-bottom.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
                #x-gist-floating-top.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
                #x-gist-floating-bottom.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
                #x-gist-floating-top-left.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
                #x-gist-floating-top-right.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
                #x-gist-floating-bottom-left.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1,
                #x-gist-floating-bottom-right.gist-7f4a288c-fa03-495c-ad40-4c7838266cd1 {
                    width: 100% !important;
                }
            }
        </style>
        <div id="gist-embed-container">
            <iframe id="gist-7f4a288c-fa03-495c-ad40-4c7838266cd1" class="gist-frame" src="https://renderer.gist.build/2.0/index.html?options=eyJlbmRwb2ludCI6Imh0dHBzOi8vZW5naW5lLmFwaS5naXN0LmJ1aWxkIiwic2l0ZUlkIjoiNjAzMTE4ODJiYWFjN2M0MjQzZWYiLCJkYXRhQ2VudGVyIjoidXMiLCJtZXNzYWdlSWQiOiIiLCJpbnN0YW5jZUlkIjoiN2Y0YTI4OGMtZmEwMy00OTVjLWFkNDAtNGM3ODM4MjY2Y2QxIiwibGl2ZVByZXZpZXciOmZhbHNlfQ%3D%3D"></iframe>
        </div>
    </div></div><script async="" charset="UTF-8" src="https://embed.tawk.to/_s/v4/app/66d916256f5/languages/en.js"></script><div id="q80rbgub0bs81726175611667" class="widget-visible"><iframe src="about:blank" frameborder="0" scrolling="no" width="64px" height="60px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:20px !important; bottom:20px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:60px !important; min-width:64px !important; max-height:60px !important; max-width:64px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:64px !important; height:60px !important; display:block !important; z-index:1000001 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="c9tscq2psgm81726175611682" class="" title="chat widget"></iframe><iframe src="about:blank" frameborder="0" scrolling="no" width="350px" height="520px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:10px !important; bottom:90px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:520px !important; min-width:350px !important; max-height:520px !important; max-width:350px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:350px !important; height:520px !important; display:none !important; z-index:1000002 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:5px !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="qduj069m8kmo1726175611707" class="" title="chat widget"></iframe><iframe src="about:blank" frameborder="0" scrolling="no" width="360px" height="55px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:20px !important; bottom:100px; left:auto !important; position:fixed !important; border:0 !important; min-height:55px !important; min-width:360px !important; max-height:55px !important; max-width:360px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:360px !important; height:55px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="lfagss57gb0g1726175611687" class="" title="chat widget"></iframe><div id="chat-bubble"></div></div><canvas style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 1000; pointer-events: none;" width="2874" height="1462"></canvas><canvas style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 1000; pointer-events: none;" width="2874" height="1462"></canvas></body></html>
